{
  // *************** THEME **************
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",

  // *************** FONT **************
  "editor.fontFamily": "'Fira Code', 'Consolas', 'Courier New', monospace",
  "editor.fontLigatures": true,

  // *************** BASIC **************
  "window.title": "👉 ${dirty}${activeEditorShort}",
  "files.enableTrash": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": 2,
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,

  // *************** EXTENSIONS **************
  // Live Sass Compiler
  "liveSassCompile.settings.autoprefix": [],
  "liveSassCompile.settings.generateMap": false,

  // Indent Rainbow
  "indentRainbow.colorOnWhiteSpaceOnly": true,

  // Prettier
  "prettier.printWidth": 120,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,

  // *************** LANGUAGES **************
  // Python
  "python.formatting.provider": "none",
  "python.terminal.executeInFileDir": true,

  // C
  "[c]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },

  // C++
  "C_Cpp.updateChannel": "Insiders",

  // C#
  "csharp.suppressDotnetInstallWarning": true,
  "csharp.format.enable": false,

  // Vue
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "vetur.format.options.useTabs": true,
  "prettier.vueIndentScriptAndStyle": true,

  // Css
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"]
  },

  // Go
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "go.toolsManagement.autoUpdate": true,

  // Javascript
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "never"
}
